INSERT INTO susers (id, login) VALUES
  (nextval('seq_susers'), 'Mateusz'),
  (nextval('seq_susers'), 'Mariusz'),
  (nextval('seq_susers'), 'Paweł'),
  (nextval('seq_susers'), 'Emil');

INSERT INTO tournaments (id, name) VALUES
  (nextval('seq_tournaments'), 'Eliminacje MŚ 2018');

INSERT INTO bet_events (id, name) VALUES
  (nextval('seq_bet_events'), 'Wiosna 2017'),
  (nextval('seq_bet_events'), 'Jesień 2017');

INSERT INTO teams (id, name, team_type) VALUES
  (nextval('seq_teams'), 'Albania', 'NATIONAL'),
  (nextval('seq_teams'), 'Andora', 'NATIONAL'),
  (nextval('seq_teams'), 'Anglia', 'NATIONAL'),
  (nextval('seq_teams'), 'Armenia', 'NATIONAL'),
  (nextval('seq_teams'), 'Austria', 'NATIONAL'),
  (nextval('seq_teams'), 'Azerbejdżan', 'NATIONAL'),
  (nextval('seq_teams'), 'Belgia', 'NATIONAL'),
--   (nextval('seq_teams'), 'Białoruś', 'NATIONAL'),
--   (nextval('seq_teams'), 'Bośnia i Hercegowina', 'NATIONAL'),
--   (nextval('seq_teams'), 'Bułgaria', 'NATIONAL'),
--   (nextval('seq_teams'), 'Chorwacja', 'NATIONAL'),
--   (nextval('seq_teams'), 'Cypr', 'NATIONAL'),
  (nextval('seq_teams'), 'Czarnogóra', 'NATIONAL'),
--   (nextval('seq_teams'), 'Czechy', 'NATIONAL'),
  (nextval('seq_teams'), 'Dania', 'NATIONAL'),
--   (nextval('seq_teams'), 'Estonia', 'NATIONAL'),
--   (nextval('seq_teams'), 'Finlandia', 'NATIONAL'),
--   (nextval('seq_teams'), 'Francja', 'NATIONAL'),
--   (nextval('seq_teams'), 'Gibraltar', 'NATIONAL'),
--   (nextval('seq_teams'), 'Grecja', 'NATIONAL'),
--   (nextval('seq_teams'), 'Gruzja', 'NATIONAL'),
--   (nextval('seq_teams'), 'Hiszpania', 'NATIONAL'),
--   (nextval('seq_teams'), 'Holandia', 'NATIONAL'),
--   (nextval('seq_teams'), 'Irlandia', 'NATIONAL'),
--   (nextval('seq_teams'), 'Irlandia Północna', 'NATIONAL'),
--   (nextval('seq_teams'), 'Islandia', 'NATIONAL'),
--   (nextval('seq_teams'), 'Izrael', 'NATIONAL'),
  (nextval('seq_teams'), 'Kazachstan', 'NATIONAL'),
--   (nextval('seq_teams'), 'Kosowo', 'NATIONAL'),
--   (nextval('seq_teams'), 'Liechtenstein', 'NATIONAL'),
--   (nextval('seq_teams'), 'Litwa', 'NATIONAL'),
--   (nextval('seq_teams'), 'Luksemburg', 'NATIONAL'),
--   (nextval('seq_teams'), 'Łotwa', 'NATIONAL'),
--   (nextval('seq_teams'), 'Macedonia', 'NATIONAL'),
--   (nextval('seq_teams'), 'Malta', 'NATIONAL'),
--   (nextval('seq_teams'), 'Mołdawia', 'NATIONAL'),
--   (nextval('seq_teams'), 'Niemcy', 'NATIONAL'),
--   (nextval('seq_teams'), 'Norwegia', 'NATIONAL'),
  (nextval('seq_teams'), 'Polska', 'NATIONAL'),
--   (nextval('seq_teams'), 'Portugalia', 'NATIONAL'),
  (nextval('seq_teams'), 'Rumunia', 'NATIONAL'),
--   (nextval('seq_teams'), 'San Marino', 'NATIONAL'),
--   (nextval('seq_teams'), 'Serbia', 'NATIONAL'),
--   (nextval('seq_teams'), 'Szkocja', 'NATIONAL'),
--   (nextval('seq_teams'), 'Słowacja', 'NATIONAL'),
--   (nextval('seq_teams'), 'Słowenia', 'NATIONAL'),
--   (nextval('seq_teams'), 'Szwajcaria', 'NATIONAL'),
--   (nextval('seq_teams'), 'Szwecja', 'NATIONAL'),
--   (nextval('seq_teams'), 'Turcja', 'NATIONAL'),
--   (nextval('seq_teams'), 'Ukraina', 'NATIONAL'),
--   (nextval('seq_teams'), 'Walia', 'NATIONAL'),
--   (nextval('seq_teams'), 'Węgry', 'NATIONAL'),
--   (nextval('seq_teams'), 'Włochy', 'NATIONAL'),
  (nextval('seq_teams'), 'Wyspy Owcze', 'NATIONAL'),
  (nextval('seq_teams'), 'Legia Warszawa', 'CLUB'),
  (nextval('seq_teams'), 'Wisła Kraków', 'CLUB');

INSERT INTO matches (id, create_time, tournament_id, start_time, host_id, visitor_id, host_score, visitor_score) VALUES
  (nextval('seq_matches'), CURRENT_TIMESTAMP,
   (SELECT id FROM tournaments WHERE name = 'Eliminacje MŚ 2018'),
   '2017-06-10 18:00:00',
   (SELECT id FROM teams WHERE name = 'Kazachstan'),
   (SELECT id FROM teams WHERE name = 'Dania'), 1, 3),
  (nextval('seq_matches'), CURRENT_TIMESTAMP,
   (SELECT id FROM tournaments WHERE name = 'Eliminacje MŚ 2018'),
   '2017-06-10 20:45:00',
   (SELECT id FROM teams WHERE name = 'Czarnogóra'),
   (SELECT id FROM teams WHERE name = 'Armenia'), 4, 1),
  (nextval('seq_matches'), CURRENT_TIMESTAMP,
   (SELECT id FROM tournaments WHERE name = 'Eliminacje MŚ 2018'),
   '2017-06-10 20:45:00',
   (SELECT id FROM teams WHERE name = 'Polska'),
   (SELECT id FROM teams WHERE name = 'Rumunia'), 3, 1);

INSERT INTO matches (id, create_time, tournament_id, start_time, host_id, visitor_id) VALUES
  (nextval('seq_matches'), CURRENT_TIMESTAMP,
   (SELECT id FROM tournaments WHERE name = 'Eliminacje MŚ 2018'),
   '2017-09-01 18:00:00',
   (SELECT id FROM teams WHERE name = 'Kazachstan'),
   (SELECT id FROM teams WHERE name = 'Czarnogóra')),
  (nextval('seq_matches'), CURRENT_TIMESTAMP,
   (SELECT id FROM tournaments WHERE name = 'Eliminacje MŚ 2018'),
   '2017-09-01 20:45:00',
   (SELECT id FROM teams WHERE name = 'Dania'),
   (SELECT id FROM teams WHERE name = 'Polska')),
  (nextval('seq_matches'), CURRENT_TIMESTAMP,
   (SELECT id FROM tournaments WHERE name = 'Eliminacje MŚ 2018'),
   '2017-09-01 20:45:00',
   (SELECT id FROM teams WHERE name = 'Rumunia'),
   (SELECT id FROM teams WHERE name = 'Armenia'));

-- INSERT INTO bets (id, )